<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="91b23e5b7e1d4c3ba53bba22e4b4cfb0" Name="Diagram1" >
        <EntityTypeShape EntityType="ABETModel.Class" Width="1.5" PointX="0.5" PointY="0.625" />
        <EntityTypeShape EntityType="ABETModel.ClassRevision" Width="1.5" PointX="4" PointY="0.625" IsExpanded="true" />
        <AssociationConnector Association="ABETModel.ClassClassRevision" />
        <AssociationConnector Association="ABETModel.ClassClassRevision1" />
        <EntityTypeShape EntityType="ABETModel.StudentLearningObjectives" Width="1.5" PointX="6.625" PointY="1" />
        <EntityTypeShape EntityType="ABETModel.StudentLearningObjectivesRevisions" Width="1.5" PointX="9.375" PointY="1" />
        <AssociationConnector Association="ABETModel.StudentLearningObjectivesStudentLearningObjectivesRevisions" />
        <AssociationConnector Association="ABETModel.StudentLearningObjectivesStudentLearningObjectivesRevisions1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>